int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add_normal 0x7f020000
int drawable add_pressed 0x7f020001
int drawable add_selector 0x7f020002
int drawable airplane_mode 0x7f020003
int drawable airplane_mode_selector 0x7f020004
int drawable back 0x7f020005
int drawable background 0x7f020006
int drawable bar_dn 0x7f020007
int drawable bar_up 0x7f020008
int drawable battery_40 0x7f020009
int drawable battery_60 0x7f02000a
int drawable battery_80 0x7f02000b
int drawable battery_empty 0x7f02000c
int drawable battery_full 0x7f02000d
int drawable battery_low 0x7f02000e
int drawable connected 0x7f02000f
int drawable delbtn_selector 0x7f020010
int drawable delete_normal 0x7f020011
int drawable delete_pressed 0x7f020012
int drawable disconnected 0x7f020013
int drawable edit_disenable 0x7f020014
int drawable edit_enable 0x7f020015
int drawable edit_normal 0x7f020016
int drawable edit_ok 0x7f020017
int drawable edit_pressed 0x7f020018
int drawable edit_selector 0x7f020019
int drawable edit_text_selector 0x7f02001a
int drawable head_bg_normal 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable location 0x7f02001d
int drawable login_dialog_bg 0x7f02001e
int drawable lost_range 0x7f02001f
int drawable rssi 0x7f020020
int drawable seekbar_bg 0x7f020021
int drawable switch_thumb_off 0x7f020022
int drawable switch_thumb_on 0x7f020023
int drawable tog_seach_bg 0x7f020024
int drawable toggle_btn_checked 0x7f020025
int drawable toggle_btn_unchecked 0x7f020026
int drawable warn_both 0x7f020027
int drawable warn_range_bg 0x7f020028
int drawable warn_range_pointer_checked 0x7f020029
int drawable warn_vibrate 0x7f02002a
int drawable warn_voice 0x7f02002b
int id SecondaryProgress 0x01010000
int id action_settings 0x7f080021
int id airModeIv 0x7f080017
int id amap 0x7f080002
int id back 0x7f080001
int id batteryIv 0x7f080010
int id batteryTv 0x7f08000f
int id container 0x7f08001e
int id delbtn 0x7f08001d
int id dicTimeIv 0x7f080015
int id dicTimeTv 0x7f080016
int id editConfirm 0x7f08000b
int id editLay 0x7f080008
int id editName 0x7f08000a
int id editNamebtn 0x7f080009
int id headImg 0x7f080007
int id headLay 0x7f080000
int id infoLay 0x7f08000c
int id iv 0x7f08001f
int id latTv 0x7f080014
int id leftImg 0x7f080006
int id leftLay 0x7f080005
int id lngTv 0x7f080013
int id lnglatLay 0x7f080012
int id locationIv 0x7f080011
int id message_tv 0x7f080020
int id rssiIv 0x7f08000d
int id rssiTv 0x7f08000e
int id searchBtn 0x7f080004
int id searchLay 0x7f080003
int id seekBar 0x7f08001b
int id warnChoiceIv 0x7f080019
int id warnChoiceTv 0x7f08001a
int id warnbtn 0x7f08001c
int id wranChoiceLay 0x7f080018
int layout activity_amap 0x7f030000
int layout activity_main 0x7f030001
int layout activity_wel_activtiy 0x7f030002
int layout login_dialog 0x7f030003
int menu amap_activtiy 0x7f070000
int menu main 0x7f070001
int menu wel_activtiy 0x7f070002
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string title_activity_amap_activtiy 0x7f040003
int string title_activity_wel_activtiy 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style myDialogTheme 0x7f050002
